# WebAutomation

./: .gitignore  README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: HomePage.java  ProjectsPage.java
src/main/java/utils/: ConfigReader.java  Constants.java  ElementUtil.java  ExtentManager.java  ExtentTestManager.java  WebLogger.java
src/test/java/apphooks/: GlobalHooks.java
src/test/java/config/: config.properties
src/test/java/runners/: FailedTestRun.java  TestRunner.java
src/test/java/steps/: HomePageSteps.java  ProjectsSteps.java
src/test/resources/features/: HomePage.feature  Projects.feature
